
FIREBASE_API_KEY=AIzaSyBQDu8-O5sp5LJXE8d4yQDTNfV1cf-HcYc
FIREBASE_AUTHDOMAIN=encek-yen-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://encek-yen-app-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=encek-yen-app
FIREBASE_STORAGE_BUCKET=encek-yen-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=28479351425
FIREBASE_APP_ID=1:28479351425:web:95a0c2b41819c60a84bb80
FIREBASE_MEASUREMENT_ID=G-Q4QYYN2CND
NEXT_PUBLIC_URL=http://localhost:3000