# copy to value to .env

# Firebase config values
# https://console.firebase.google.com/project/encek-yen-app/settings/general/web:NmMzNzk5ZTQtZDg2Mi00OTU5LTg4ZWYtNTA1ZWJhMWJjYTM
FIREBASE_API_KEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

